* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Open Sans", sans-serif; */
    font-family: "Oswald", sans-serif;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #fff;
    --bg-color: #101010;
    --main-color: #b15e05;

    --h1-font: 3rem;
    --h2-font: 2rem;
    --p-font: 0.9375rem;
}

body {
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
}

/* Header css starts */
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    padding: 27px 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all .50s ease;
}

.logo {
    font-size: 20px;
    color: var(--text-color);
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 2px;
}

.logo:hover {
    color: var(--text-color);
}

.logo-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 30px;
    /* Adjust the circle size */
    height: 30px;
    /* Adjust the circle size */
    border-radius: 50%;
    background-color: #fffff0;
    /* Set your desired circle background color */
    color: #000;
    /* Set your desired text color inside the circle */
    margin-right: 5px;
    /* Adjust spacing between the circle and "Studio" */
    overflow: hidden;
}

.logo-text {
    opacity: 1;
    /* Initially visible */
    transition: opacity 0.5s ease;
    font-family: "Open Sans", sans-serif;
}

.logo-circle:hover::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(135deg, #b15e05 50%, #b15e05 50%);
    transform-origin: bottom;
    transform: scaleY(0);
    animation: waveEffect 1.2s infinite;
}

@keyframes waveEffect {

    0%,
    100% {
        transform: scaleY(0);
    }

    50% {
        transform: scaleY(1);
    }
}

span {
    color: var(--main-color);
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    /* font-family: "Open Sans", sans-serif; */
    letter-spacing: 1px;
    font-weight: 500;
}

.navbar {
    display: flex;
    margin-bottom: 0;
    padding-left: 0;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin: 15px 22px;
    transition: all .50s ease;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    letter-spacing: 2px;
    position: relative;
}

.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--main-color);
    transition: width 0.3s;
}

.navbar a:hover::after {
    width: 50%;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.h-right {
    display: flex;
    align-items: center;
}

.h-right a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    text-decoration: none;
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-right a:hover {
    color: var(--main-color);
    transform: translateY(-3px);
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

header.sticky {
    padding: 8px 12%;
    background: var(--bg-color);
}

/* Header css ends */

/* Home section starts */
section {
    padding: 70px 12% 60px;
}

.home-section {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to Left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(/assets/images/banner.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    background-attachment: fixed;
}

.home-content {
    color: #fff;
    /* opacity: 0; */
    /* transform: translateY(50px) scale(0.8);
    animation: bounceInUp 1s ease-out forwards; */
}

/* @keyframes bounceInUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.8);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
} */

.home-content h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: #fff;
}

.home-content h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(/assets/images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

.home-content p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    color: #fff;
    margin-bottom: 25px;
    white-space: pre-line;
}

.home-content .button {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 16px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}

.home-content .button:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

/* Home section ends */

/* About section */

.about-section {
    position: relative;
    width: 100%;
    background: #000;
}

.about-section .container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: center; */
    /* gap: 1rem;
    padding: 1rem; */
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 2rem;
}

.about-section .container .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5rem;
}

.about-section .container .items .item {
    width: 100%;
    overflow: hidden;
}

.about-section .about-img {
    position: relative;
    padding: 2rem;
    width: 100%;
    /* height: 450px; */
    height: 100%;
    background: linear-gradient(transparent, #000000dc), url(/assets/images/img2.jpg);
    background-size: cover;
    background-position: center;
}

.about-section .about-img::after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    top: -2rem;
    left: -2rem;
    background-color: #fff;
    transform: rotate(9deg);
    opacity: 0.25;
}

.about-section .about-img img {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 2px 2px 14px #777;
}

.about-section .about-img img:hover {
    transform: scale(1.2);
}

.about-section .heading h1 {
    font-size: 50px;
    color: var(--text-color);
    font-weight: 700;
    /* text-transform: uppercase; */
}

.about-section .item .description p {
    font-size: 15px;
    color: #999;
    font-weight: 400;
    margin-bottom: 0;
}

.about-section .item .description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    color: #eee;
}

.about-section .about-btn button {
    display: inline-block;
    padding: 10px 30px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 16px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 1rem;
}

.about-section .about-btn button:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

/* About ends*/

/* service section */
.service-section {
    background-color: #101010;
}

.center-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.center-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
}

.center-text p {
    font-size: 1rem;
    color: var(--main-color);
    /* text-align: center; */
    padding: .3rem .7rem;
    background: #fff;
    font-weight: 400;
    margin-top: 0.5rem;
}

.center-text span {
    font-size: var(--h1-font);
    font-weight: 800;
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    /* grid-template-columns: repeat(3, 1fr); */
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.service-content .box {
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 100%;
    /* max-height: 242px; */
    overflow: hidden;
}

.service-content .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.service-content .box:hover {
    /* box-shadow: 0 3rem rgba(0, 0, 0, 0.4); */
}

.service-content .box img {
    /* filter: saturate(0); */
    /* transition: all 400ms ease; */
}

.service-content .box img:hover {
    /* filter: saturate(1); */
    /* transition: all 400ms ease; */

}

.service-content .box .card-data {
    width: 280px;
    background-color: hsl(0, 0%, 100%);
    padding: 1.2rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacuty 1s 1s;
}

.service-content .card-title {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: .25rem;
}

.service-content .card-description {
    display: block;
    font-size: .813rem;
    margin-bottom: .75rem;
    font-weight: 500;
}

.service-content .card-button {
    text-decoration: none;
    font-size: .813rem;
    font-weight: 500;
    color: var(--main-color);
}

.service-content .card-button:hover {
    text-decoration: underline;
}

.service-content .box:hover .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.service-content .box:hover {
    animation: remove-overflow 2s forwards;
}

.service-content .box:not(:hover) {
    animation: show-overflow 2s forwards;
}

.service-content .box:not(:hover) .card-data {
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }

    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }

    50% {
        overflow: hidden;
    }
}

/* Appointment section */

.appointment-section {
    background: #000;
}

.appointment-section .container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
}

.appointment-section .column {
    display: flex;
    column-gap: 15px;
}

.appointment-section .container .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5rem;
}

.appointment-section .container .items .item {
    position: relative;
    width: 100%;
    /* overflow: hidden; */
    z-index: 1;
}

.appointment-section .item2 {
    position: relative;
    width: 100%;
    padding: 50px 35px;
    border-radius: 8px;
    background: #101010;
    z-index: 1;
}

.appointment-section form .input-box {
    position: relative;
    width: 100%;
    margin-top: 1rem;
}

.appointment-section form .input-box input,
.date-class,
.select {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 15px;
    color: #999;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 0 15px;
    background-color: #101010;
}

.appointment-section .select {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.appointment-section .select svg {
    fill: #999;
    height: 15px;
    width: 15px;
}

.appointment-section span {
    font-size: 15px !important;
    color: #999;
    text-transform: none;
    font-weight: normal;
    letter-spacing: normal;
    font-family: "Oswald", sans-serif;
}

/* Date picker */

.appointment-section .myDatepicker .add-on {
    position: absolute;
    bottom: 10px;
    right: 10px;
    transform: translate(-10%, -10%);
    pointer-events: all;
    cursor: pointer;
}

.datepicker table tr td.active.active {
    color: #fff;
    background-color: var(--main-color);
    background-image: none;
    padding: 4px 6px;
}

.datepicker {
    padding: 10px;
    background: #000;
    color: #fff;
}

.datepicker td,
.datepicker th {
    padding: 2px 6px;
}

.datepicker .datepicker-switch {
    background: var(--main-color);
}

.datepicker-dropdown.datepicker-orient-top:after {
    border-top: 6px solid #000;
    /* border: none; */
}

.datepicker-dropdown.datepicker-orient-top:before {
    border-top: 6px solid #000;
    /* border: none; */
}

/* date picker ends */

.appointment-section .menu {
    list-style: none;
    padding: 0;
    background: #222;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.12);
    position: absolute;
    width: 100%;
    display: none;
    transition: 0.2s;
}

.appointment-section .menu li {
    padding: 0.5em 1em;
    cursor: pointer;
    color: #999;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.03);
}

.appointment-section .menu li:hover {
    background: var(--main-color);
    color: #fff;
}

.svg-img-rotate {
    transform: rotate(180deg);
}

.appointment-section .menu.menu-open {
    display: block;
}

.appointment-section .menu-time {
    z-index: 1000;
}

.appointment-section .menu-services {
    z-index: 999;
}

.appointment-section .menu-artist {
    z-index: 99;
}

.appointment-section .appoint-btn {
    width: 100%;
    display: inline-block;
    padding: 15px 30px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    letter-spacing: 1px;
    margin-top: 1rem;
}

.appointment-section .appoint-btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.appointment-section .item1 h5 {
    color: var(--main-color);
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 5px;
}

.appointment-section .item1 h1 {
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 1.2em;
}

.appointment-section .item1 p {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.75em;
    font-family: "Open Sans", sans-serif;
}

.appointment-section .reservation-call,
.reservation-mail {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.appointment-section .reservation-call a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

.appointment-section .reservation-mail a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

.appointment-section .reservation-time p:hover {
    color: var(--main-color);
}

.appointment-section .reservation-call i {
    font-size: 22px;
    color: var(--main-color);
}

.appointment-section .reservation-call a {
    color: #f7f7f7;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}

.appointment-section .reservation-mail i {
    font-size: 22px;
    color: var(--main-color);
}

.appointment-section .reservation-mail a {
    color: #f7f7f7;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}

.appointment-section .reservation-time p {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 18px;
}

.appointment-section .reservation-time i {
    font-size: 22px;
    color: var(--main-color);
    display: inline-block;
    padding-right: 15px;
}

.appointment-section .dropdown,
.myDatepicker {
    cursor: pointer;
}

/* Portfolio css */

.portfolio-section .insta-images {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row; */
    gap: 10px;
    margin-top: 5rem;
    margin-bottom: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.portfolio-section .insta-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-section .insta-images>div {
    position: relative;
    /* width: 100%;
    height: 100%; */
    /* padding-top: 20px; */
    max-height: 349px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-section .icon-overlay a {
    color: #fff;
    text-decoration: none;
}

.portfolio-section .icon-overlay {
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    font-size: 50px;
    background: rgba(134, 194, 50, 0.4);
    opacity: 0;
    transition: all 0.5s ease;
    width: 100%;
    height: 100%;
    display: flex;
    /* Add a flex display */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
}

.portfolio-section .insta-images>div:hover .icon-overlay {
    opacity: 1;
}

/* map section */
.map-section {
    background: #000;
}

.map-section iframe {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* footer */
.footer .row {
    flex-basis: 25%;
    gap: 40px;
    /* padding: 10px; */
}

.footer .logo {
    width: 80px;
    margin-bottom: 15px;
}

.footer .row p {
    color: #999;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    line-height: 1.75em;
    font-weight: 400;
}

.footer .row p strong {
    color: #fff;
    font-family: "Open Sans", sans-serif;
}

.footer .row .footer-title {
    color: #fff;
    font-size: 27px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
    font-weight: 400;
}

.footer .footer-phone-no a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.footer .footer-phone-no {
    margin-bottom: 0;
}

.footer .footer-mail-id {
    margin-bottom: 0;
}

.footer .footer-mail-id a {
    font-size: 15px;
    line-height: 2em;
    transition: all 500ms ease;
    color: #999;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
}

.footer .row table {
    border: none;
    border-bottom-width: 0;
}

.footer .row table th,
td {
    color: #999;
    font-size: 15px;
    line-height: 1.7em;
    font-weight: 400;
    border-bottom-width: 0;
    font-family: "Open Sans", sans-serif;
}

.footer .row table th:first-child {
    padding-left: 0;
}

.footer .row table tbody td {
    border-bottom-width: 0;
}

/* footer buttom */
.footer-bottom {
    position: relative;
    display: block;
    background-color: #101010;
    padding: 32px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.05)
}

.footer-bottom p {
    color: #999;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.75em;
    text-align: center;
    margin-bottom: 0;
}

.footer-bottom span {
    text-decoration: none;
    text-transform: none;
    font-size: 13px;
}

/* Scroll bar */
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsl(0, 0%, 20%);
}

::-webkit-scrollbar:hover {
    background-color: hsl(0, 0%, 30%);
}

#progress{
    position: fixed;
    bottom: 20px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 100;
}
#progress-value{
    display: block;
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    background-color: #101010;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1.25rem;
    color: var(--main-color);
}

.progress:hover {
    transform: translateY(-.25rem);
}

/* preloader */
#preloader{
    background: #101010 url(/assets/images/pre-loader-2.gif) no-repeat center center;
    background-size: 30%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

/* Responsive code */

@media(max-width: 1700px) {
    header {
        /* padding: 18px 8%; */
    }
}

@media(max-width: 1200px) {
    section {
        padding: 18px 10%;
    }

    header {
        padding: 18px 8%;
    }

    header.sticky {
        padding: 18px 8%;
    }

    .navbar a {
        margin: 12px 20px;
    }

    /* about section */
    .about-section .container .items {
        gap: 3rem;
    }

    .about-section .heading h1 {
        font-size: 40px;
        font-weight: 700;
    }

    /* appointment section */
    .appointment-section .item2 {
        padding: 50px 35px;
    }

    .appointment-section .item1 h1 {
        font-size: 45px;
    }

}

@media(max-width: 992px) {
    section {
        padding: 18px 8%;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 350px;
        padding: 40px 60px;
        /* margin-top: 60px; */
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        padding: 0;
        margin: 0px 0px 20px 0px;
        font-size: 0.9375rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }

    /* footer */
    .footer {
        bottom: unset;
    }

    .footer .row {
        gap: 5px;
    }

    /* appointment section */
    .appointment-section .column {
        flex-wrap: wrap;
    }

    .appointment-section .container .items {
        gap: 3rem;
    }

    .appointment-section .item2 {
        padding: 35px 35px;
    }
}

@media(max-width: 767px) {
    .home-content h1 {
        font-size: 35px;
    }

    .home-content h5 {
        font-size: 16px;
    }

    .home-content p {
        line-height: 25px;
        white-space: normal;
    }

    #menu-icon {
        font-size: 25px;
    }

    .h-right a {
        margin-right: 12px;
        margin-left: 0;
    }

    .home-content button {
        padding: 10px 20px;
        font-size: 15px;
    }

    /* about section */
    .about-section .container .items {
        gap: 2rem;
    }

    /* service section */
    .service-content {
        margin-top: 3rem;
    }

    /* footer */
    .footer .col {
        flex-basis: 100%;
    }

    /* service and portfolio heading */

    .center-text h1 {
        font-size: 42px;
        font-weight: 700;
    }

    .center-text span {
        font-size: 42px;
        font-weight: 700;
    }

    /* service section */
    .service-content .box .card-data {
        width: 240px;
        padding: 1.2rem 1.6rem;
    }

    /* portfolio section */
    .appointment-section .item1 h1 {
        font-size: 45px;
    }

    .portfolio-section .insta-images {
        margin-top: 3rem;
    }

    /* map section */
}

@media(max-width: 652px) {

    /* service section */
    .service-content .box .card-data {
        width: 90%;
        padding: 1.2rem 1.6rem;
    }
}

@media(max-width: 576px) {

    /* home section */
    .home-section {
        padding: 18px 2%;
    }

    .home-content h1 {
        font-size: 32px;
    }

    .home-section .home-content {
        text-align: center;
    }

    /* portfolio section */
    .appointment-section .reservation-call a {
        font-size: 16px;
    }

    .appointment-section .reservation-mail a {
        font-size: 16px;
    }

    .appointment-section .reservation-time p {
        font-size: 16px;
    }

    /* about section */
    .about-section .about-img {
        padding: 1.5rem;
    }

    /* service section */
    .service-content .box {
        max-height: 242px;
    }

    /* appointment section */
    .appointment-section .item2 {
        padding: 20px 15px;
    }
    .appointment-section form .input-box:first-child{
        /* margin-top: 0; */
    }
}